{
  "name": "fronted-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@lottiefiles/dotlottie-vue": "^0.5.4",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "core-js": "^3.8.3",
    "dompurify": "^3.2.3",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "sweetalert2": "^11.12.2",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.0.3",
    "vuetify": "^3.7.0-beta.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
